.shopcategory-banner{
  display: block;
  margin: 70px auto;
  width: 100%;
}
.shopcategory-indexSort{
    display: flex;
    margin: 0px 60px;
    justify-content: space-between;
    align-items: center;
}
.shopcategory-indexSort p span{
    font-weight: 600;
}
.shopcategory-sort{
    padding: 10px 20px;
    border: 1px solid #888;
    border-radius: 40px;
}
.shopcategory-products{
    margin: auto;
    margin-top: 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;    
}
.shopcategory-loadmore{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 100px auto;
   width: 233px;
   height: 69px;
   border-radius: 75px;
   background: #ededed;
   color: #787878;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
}


@media all and (max-width:1280px){
    .shopcategory-banner{
        margin: 20px auto;
        width: 90%;
    }
    .shopcategory-indexSort{
        width: 90%;
        margin: auto;
    }
    .shopcategory-sort{
        padding: 5px 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 12px;
    }
    .shopcategory-sort img{
        width: 30px;
    }
    .shopcategory-indexSort p{
        font-size: 12px;
    }
    .shopcategory-products{
        grid-template-columns: repeat(auto-fill,minmax(220px,220px));
        width: 90%; 
        margin: 10px auto;
        row-gap: 40px;
    }
    .shopcategory-products .item{
        margin: auto;
    }
    .shopcategory-loadmore{
        margin: 100px auto;
        width: 200px;
        height: 60px;
        font-size: 16px;
    }
}

@media all and (max-width:840px){
    .shopcategory-banner{
        width: 95%;
    }
    .shopcategory-products{
        grid-template-columns: 1fr 1fr 1fr;
        width: 95%; 
        row-gap: 30px;
    }
    .shopcategory-sort img{
        width: 20px;
    }
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
    .item{
        font-size: 11px;
    }
}

@media all and (max-width:500px){
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;
    }
}