.collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: fit-content;
    margin-top: 50px;
}
.collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
    width: 90%;
    align-self: center; 
}

@media all and (max-width:1280px){
    .collections h1{
        font-size: 40px;
    }
    .collections hr{
        width: 160px;
        height: 4px;
    }
    .collections-item{
        gap: 20px;
        margin-top: 30px;
    }
}

@media all and (max-width:1024px){
    .collections h1{
        font-size: 30px;
    }
    .collections hr{
        width: 120px;
        height: 3px;
    }
    .collections-item{
        gap: 15px;
        margin-top: 20px;
    }
}

@media all and (max-width:800px){
    .collections h1{
        font-size: 20px;
    }
    .collections hr{
        width: 100px;
    }
    .collections-item{
        gap: 5px;
    }
}

@media all and (max-width:500px){
    .collections-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    } 
}
